{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Recurse \"c:\\\\repos\\\\temp\\\\RControls\")",
      "Bash(Select-Object FullName, Length)",
      "Bash(Format-Table -AutoSize)"
    ]
  }
}
